buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.facebook.fresco:fresco:0.11.0'
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:19.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile 'com.alibaba:fastjson:1.2.23'
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"
    repositories {
        mavenCentral()
    }
//    signingConfigs {
//        debug {
//            storeFile file("yunsale.jks")
//            storePassword "yunsale321"
//            keyAlias "yunsale"
//            keyPassword "yunsale321"
//        }
//        release {
//            storeFile file("yunsale.jks")
//            storePassword "yunsale321"
//            keyAlias "yunsale"
//            keyPassword "yunsale321"
//        }
//    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//            //Zipalign优化
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//
//        }
//        release {
//            minifyEnabled true
//            //Zipalign优化
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//        }
//    }
//    defaultConfig {
//        applicationId "com.dh.yunsale"
//        minSdkVersion 16
//        versionCode 201612200
//        versionName "1.0.0"
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
//    }
//    productFlavors {
//        default_channel {}
//        wandoujia {}
//        _360 {}
//        yingyongbao {}
//        xiaomi {}
//        baidu {}
//        huawei {}
//        jifeng {}
//        samsung {}
//        android {}
//        pugongying {}
//        wandoujia {}
//    }
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//
//    // 自定义输出配置
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 输出apk名称为东汇云销_v2.0.2_2016-09-07_wandoujia.apk
//                def fileName = "东汇E家_v${defaultConfig.versionName}_${releaseTime()}_${productFlavors[0].name}_${buildType.name}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
//    lintOptions {
//        abortOnError false
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
// if sdk25
// useLibrary 'org.apache.http.legacy'

}
def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}