<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/ic_top"
        layout="@layout/my_common_top" />

    <ImageView
        android:id="@+id/about_vername"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/ic_top"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/about_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_vername"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="熊猫租车"
        android:textColor="#ea2064"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_name"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version  "
            android:textColor="#717171"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textColor="#717171"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="42dp"
        android:clickable="true"
        android:text="点击关于用户协议"
        android:textColor="#ea2064"
        android:textSize="18sp" />

</RelativeLayout>