<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dh.superxz_bottom.handmark.pulltorefresh.library.PullToRefreshSwipteListView
        android:id="@+id/pxlv_person"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:divider="@color/gray_line"
        android:dividerHeight="1px"
        android:listSelector="#00000000" />

</LinearLayout>