<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="618救援服务大优惠"
                android:textColor="@color/order_total_price"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:text="6有起救援服务大优惠救援服务大优惠救援服务大优惠救援服务大优惠救援服务大优惠救援服务大优惠"
                android:textColor="@color/gray_shallow1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:text="2014-06-26 15:03:00"
                android:textColor="@color/gray_shallow2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_right"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="#696969"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/del_icon_normal" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="删除"
            android:textColor="#FFFAF0"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>